body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background: #f3f3f3;
  color: #333;
}

header {
  background: url('images/fundo.jpg') no-repeat center center/cover;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: auto;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Margens laterais reduzidas */
.container,
.titulo-secao,
.galeria .grid {
  padding: 20px 40px;
  max-width: 1200px;
  margin: auto;
}

.titulo-secao {
  text-align: center;
}

/* Galeria com 4 imagens por linha */
.galeria .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.galeria img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.galeria img:hover {
  transform: scale(1.05);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  margin: auto;
}

.card {
  background-color: #ffffff;
  border: 2px solid #4caf50;
  border-radius: 12px;
  padding: 20px;
  flex: 1 1 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.5s;
  cursor: pointer;
}

.card.ativo {
  transform: translateY(-10px) scale(1.05);
  background-color: #e8f5e9;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #388e3c;
}

footer {
  background-color: #c8e6c9;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  margin-top: 40px;
}

@media screen and (max-width: 900px) {
  .galeria .grid {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  }
}

@media screen and (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  .cards {
    flex-direction: column;
  }
  .container,
  .titulo-secao,
  .galeria .grid {
    padding: 20px;
  }
}
